app_estilo/Paginas/ImplicitStylePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="app_estilo.Paginas.ImplicitStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Coral" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Welcome to Xamarin.Forms! 1" />
            <Label Text="Welcome to Xamarin.Forms! 2" />
            <Label Text="Welcome to Xamarin.Forms! 3" />
            <Label Text="Welcome to Xamarin.Forms! 4" />
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Gray" />
                            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin.Forms! 1" />
                <Label Text="Welcome to Xamarin.Forms! 2" />
                <Label Text="Welcome to Xamarin.Forms! 3" />
                <Label Text="Welcome to Xamarin.Forms! 4" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
